# m_projects

web_service/: pom.xml
web_service/src/main/java/com/: Calculator.java  Example1.java  FizzBuzz.java  Queue.java  RangeFinder.java
web_service/src/main/java/com/loginapp/: User.java  UserService.java
web_service/src/main/java/com/personal/: Error.java  Offer.java  OfferService.java
web_service/src/main/java/com/providers/: GSONMessageReader.java  GSONMessageWriter.java
web_service/src/main/webapp/WEB-INF/: web.xml
web_service/src/test/java/: Test3Divisibility.java  TestCalculator.java  TestFizzBuzz.java  TestOfferService.java  TestQueue.java  TestRangeFinder.java  TestUserService.java  Utils.java
web_service/src/test/resources/: calc_tests.csv  div3.csv  error_messages.properties  offer1.json  offer2.json  offer_with_end_date_less_than_start_date.json  offer_with_no_end_date.json  server.properties
